spring.application.name=ASM
# 1. C?u h\uFFFDnh k?t n?i SQL Server
# S\u1EEDa l\u1EA1i d\u00F2ng n\u00E0y (Th\u00EAm \u0111o\u1EA1n useUnicode=true;characterEncoding=UTF-8 v\u00E0o cu\u1ED1i)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TECH_STORE;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# S\u1EEDa update -> none (\u0110\u1EC3 n\u00F3 kh\u00F4ng t\u1EF1 \u00FD s\u1EEDa b\u1EA3ng SQL c\u1EE7a b\u1EA1n n\u1EEFa)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## D\u00F9ng phi\u00EAn b\u1EA3n m\u1EDBi n\u00E0y h\u1ED7 tr\u1EE3 Unicode (NVARCHAR) t\u1ED1t h\u01A1n
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# C?u h\uFFFDnh g?i Mail (D\uFFFDng App Password c?a Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoaledang301@gmail.com
spring.mail.password=pdgn dyqf pwox blvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# C?u h\uFFFDnh Upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

