spring.application.name=ASM
# 1. C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TECH_STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 2. C?u hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# S?A DÒNG NÀY: Dùng dialect chung chung, không kèm n?m
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# C?u hình g?i Mail (Dùng App Password c?a Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khoaledang301@gmail.com
spring.mail.password=pdgn dyqf pwox blvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# C?u hình Upload file
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB